/* Define the animation */
@keyframes fadeIn
    from
        opacity: 0
    to
        opacity: 1

/* Apply the animation to the .animated-div class */
.animatedDiv
    animation: fadeIn 0.5s ease-in
