@import "../../App.module.sass"

.activeBarWrapper
    height: 100vh
    width: 400px
    background-color: #fff
    overflow: auto
    display: flex
    flex-direction: column

.activeBarButton
    display: flex
    align-items: center
    justify-content: space-between
    cursor: pointer
    background: $color-primary
    transition: background-color 0.3s
    &:hover
        background-color: #f5f5f5
