.header
    padding: 0 5.5rem
    display: flex
    flex-direction: row
    vertical-align: middle
    align-items: center
    background-color: #ccc
    justify-content: space-between
    height: 5em
    transition: transform 0.3s ease-in-out
    width: 100%
    @media screen and (max-width: 920px)
        justify-content: space-between
        padding: 0 0.5rem
    nav
        display: flex
        flex-direction: row
        height: 100%
        @media screen and (max-width: 920px)
            display: none
    ul
        display: flex
        flex-direction: row
        align-items: center
        @media screen and (max-width: 920px)
            display: none
        li
            padding: 0 0.5rem
            cursor: pointer

.icon
    width: 1.5em
    height: 1.5em
.icon-info
    background: yellow
    position: absolute
    width: 20px
    height: 12px
    font-size: 9px
    line-height: 1
    padding: 1px
    text-align: center
    border-radius: 20px
    top: 15px
    left: 15px

.open
    display: block
    position: fixed
    left: 0
    top: 0
    width: 260px
    background-color: #ffc
    height: 100vh
.wrapper
    display: none
    button
        margin-right: 1.5rem
    @media screen and (max-width: 920px)
        display: flex
        flex-direction: row
        align-items: center
.mobile_menu
    display: none
.logo
    @media screen and (max-width: 920px)
        justify-self: start
