.MultiRangeSlider
    $this: &

    &-Slider
        position: relative
        width: 100%
        height:5px
        margin:30px 0
        
        &-Track 
            position: absolute
            height: 100%
            background: #f1f1f1
        &-Input 
            position: absolute
            width: 100%
            background: none
            pointer-events: none
            top: 50%
            transform: translateY(-50%)
            appearance: none
            padding: 0
            margin: 0

        & input[type="range"]::-webkit-slider-thumb
            height: 25px
            width: 25px
            border-radius: 50%
            border: 2px solid #f1f1f1
            background: #fff
            cursor: pointer
            pointer-events: auto
            appearance: none
            -moz-appearance: none
            box-shadow: 0 0.125rem 0.5625rem -0.125rem rgba(0, 0, 0, 0.25)
        & input[type="range"]::-moz-range-thumb
            height: 25px
            width: 25px
            border-radius: 50%
            border: 2px solid #f1f1f1
            background: #fff
            cursor: pointer
            pointer-events: auto
            appearance: none
            -moz-appearance: none
            box-shadow: 0 0.125rem 0.5625rem -0.125rem rgba(0, 0, 0, 0.25)
        &-WrapperTooltip
            position: absolute
            pointer-events: none
        &-Tooltip
            padding: 0.25rem 0.5rem
            border: 0
            background: #000
            color: #fff
            border-radius: 0.25rem
            bottom:130%
            display: block
            text-align: center
            white-space: nowrap
            // pointer-events: auto
        &-Tooltip-Min
            transform: translateY(-200%)
            z-index: 10
        &-Tooltip-Max
            transform: translateY(-200%)
            z-index: 10