// header 
//   background-color: #fff
//   p
//     color: blue

// @mixin button-base() 

//   display: inline-flex
//   position: relative
//   border: none
//   vertical-align: middle

//   &:hover 
//     cursor: pointer
//   &:disabled 
//     cursor: default
//     pointer-events: none
// .custom_button
//     @include button-base()
//define veryable for color
 $color-default : #87410F
 $color-primary : #ab6530
 $color-secondary : #bebebe
 $color-success : #EAEAEA
 