.navMenuItem
    position: relative
    &::before
        content: ""
        margin: auto
        position: absolute
        display: block
        left: 5px
        right: 0
        bottom: -35px
        width: 12px
        height: 12px
        transform: rotate(45deg)
        border: 1px solid
        border-color: #ccc transparent transparent #ccc
        background-color: #fff
.popUp
    display: block
    position: absolute
    left: 0
    background: #fff
    width: 100%
    height: 450px
    top: 5em
.hiddenPopUp
    display: none
    
.wrappLink
   padding: 0 1rem
   height: 100%
   display: flex
   align-items: center

@keyframes showPopUp
    0%
       min-height: 0
       max-height: 0
       display: none 
    100%
        min-height: none
        max-height: 100%
        display: block